GATSBY_INSTAGRAM_URL=https://instagram.com/_ola.dev
GATSBY_LINKEDIN_URL=https://linkedin.com/in/adeniyi-olamide-16990b169
GATSBY_TWITTER_URL=https://twitter.com/_ola.dev
GATSBY_GITHUB_URL=https://github.com/holahmide
GATSBY_EMAIL_ADDRESS=olami02bj@gmail.com
GATSBY_PHONE_NUMBER=08062489517
GATSBY_RESUME=Adeniyi-Olamide-Resume.pdf